<!doctype html>
<html lang="en">
<head>
    <!-- meta tags, links to css, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trips A'Hoy - Harsh Desai</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:wght@700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- visible content goes here -->
    <div class="container-fluid" id="Home">
        <div class="row">
            <!-- Right Column for Navbar -->
            <div class="col">
                <nav class="navbar fixed-top navbar-expand-lg" style="background-color: #A5FAFF;">
                    <span class="navbar-brand" style="height: 50px;align-items: center;"><img src="assets/img/LOGO1.png" style="height: 50px; width:300px" alt=""></span>
                        <!-- Navbar Content -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup" >
                            <div class="navbar-nav">
                                <a class="link nav-link" href="#map" style="margin-right: 40px; color: black;">MAP</a>
                                <a class="link nav-link" href="#Trip" style="margin-right: 40px; color: black;">TRIP</a>
                                <a class="link nav-link" href="#Home" style="margin-right: 40px; color: black;">HOME</a>
                                <a class="link nav-link" href="#about" style="margin-right: 40px; color: black;">ABOUT US</a>
                            </div>
                        </div>
                </nav>
            </div>
        </div>
    </div>
    
    <!--Main Content-->
    <!--LANDING PAGE-->
    <!--LG-->
    <div class="d-none d-md-none d-lg-block" style="margin-top: 50px;align-items: center;">
        <img src="assets/img/LANDING_PAGE6.png" alt="" style="width: 100%;height: 630px;">
    </div>
    <div class="d-block d-md-none d-lg-block" style="padding: 0px;margin: 0px;">
        <a href="#Trip"><img src="assets/img/BTN-7.png" style="width:100%; align-self: center;" alt=""></a>
    </div>
    <!--MD-->
    <div class="d-none d-md-block d-lg-none" style="margin-top: 50px;align-items: center;">
        <img src="assets/img/LANDING_PAGE7.png" alt="" style="width: 100%;height: 640px;">
    </div>
    <div class="d-none d-md-block d-lg-none" style="padding: 0px;margin: 0px;">
        <a href="#Trip"><img src="assets/img/BTN-5.png" style="width:100%; align-self: center;" alt=""></a>
    </div>
     <!--SM-->
    <div class="d-block d-md-none d-lg-none" style="margin-top: 40px;align-items: center;">
        <img src="assets/img/LANDING_PAGE9.png" alt="" style="width: 100%;height: 620px;">
    </div>
    <div class="d-block d-md-none d-lg-none" style="padding: 0px;margin: 0px;display: inline;">
        <a href="#Trip"><img src="assets/img/BTN-10.png" style="width:100%; align-self: center;" alt=""></a>
    </div>

    <!--TRIP-->
    <div class="mb-5" id="Trip">
    </div>
    <div class="container-fluid" style="width: 80%; padding-top: 20px; padding-bottom: 20px;">
        <h1>Please enter the location and distance you wish to travel</h1>
    </div>
   <div class="container" style="align-items: center;">
    <div class="container-fluid" style="width: 70%; box-sizing: border-box; border: 2px solid #ccc; border-radius: 10px; padding: 15px; background-color: #d4fbfd; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
        <div class="row" >
            <div class="col-1">

            </div>
            <div class="col">
                <label for="location">Enter the location here!</label>
                <input type="text" id="location" placeholder="e.g, New York city, NY" style="width: 100%;font-family: Arsenal SC,serif;
                font-weight: 400;
                font-style: normal;">
            </div> 
            <div class="col-1">

            </div>
        </div>
    </div>
    <div class="mb-5">
    </div>
    <div class="container-fluid" style="width: 70%; box-sizing: border-box; border: 2px solid #ccc; border-radius: 10px; padding: 15px; background-color: #d4fbfd; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);" >
        <div class="row">
            <div class="col-1">

            </div>
            <div class="col">
                <label for="radius">Enter the Radius here!</label>
                <input type="range" id="radius" min="1" max="50" value="10" style="width: 100%;">
                <output id="output" style="align-items: center;text-align: center;"></output>
            </div>
            <div class="col-1">

            </div>
        </div>
    </div>
    <div class="mb-3">
    </div>
    <div class="row" >
        <div class="col"></div>
        <div class="col">
            <button onclick="findActivities()" style="width: 100%;">Find some Activities!!</button>
        </div>
        <div class="col"> </div>
    </div>
    <div class="mb-5">
    </div>
    <div class="container-fluid" style="width: 70%; box-sizing: border-box; border: 2px solid #ccc; border-radius: 10px; padding: 15px; background-color: #d4fbfd; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); margin-bottom: 20px;">
        <div class="row" id="w-pic">
        </div>
    </div>
    <div class="container-fluid" style="width: 70%; box-sizing: border-box; border: 2px solid #ccc; border-radius: 10px; padding: 15px; background-color: #d4fbfd; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
        <div id="w-para" style="font-family: Arial, sans-serif; color: #333; font-size: 16px;">
        </div>
    </div>
    <div class="mb-5">
    </div>
    <div class="row">
        <div id="map"></div>
    </div>
    <div class="mb-5" id="about">
    </div>
    <div class="container-fluid" style="width: 70%; box-sizing: border-box; border: 2px solid #ccc; border-radius: 10px; padding: 15px; background-color: #f9f9f9; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); margin-bottom: 20px;">
        <p>
            Thank you for coming to TRIP'S AHOY! Your one stop trip planner. We aim to provide you the convinience to just pack your bags and just reach your desired destination and we provide you with hourly updates on weather and suggest some great activites based on it. Our aim is to ensure that there are no pre made plans that are ruined by weather not being appropriate.  As we say, <br> 
        </p>
        <p style="text-align: center;">"Don't Let Weather Play Spoil Sport"</p>
        <p style="text-align: center;">All rights reserved &#xA9; 2024 TRIPS' AHOY</p>
    </div>
   </div>

    <!-- load javascript after the page elements render -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
     <script src="assets/js/main.js"></script>

</body>
</html>